{
  "dependencies": {
    "async": "^2.6.1",
    "chalk": "^2.4.1",
    "honeybadger": "^1.4.0",
    "kafka-node": "^2.6.1",
    "lodash": "^4.17.21",
    "moment": "^2.22.1",
    "redis": "^2.8.0"
  },
  "description": "Collection of Node libraries used by some Active projects",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^6.0.0"
  },
  "license": "UNLICENSED",
  "main": "index.js",
  "name": "activate-node-libs",
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com:GetTerminus/activate-node-libs.git"
  },
  "scripts": {
    "test-logger": "cd ./src/logger && mocha && cd ../../"
  },
  "version": "1.0.1"
}
